<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../lab13/js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/daohanglunbo.css"/>
		<style type="text/css">
			#zuoping{
				border: 1px solid white;
				margin: 5px;
				margin-top: 40px;
				width: 400px;
				float: left;
				display: inline-block;
				text-align: center;
			}
			.a {
				border: 1px solid white;
				margin:5px;
				margin-top: 40px;
				width: 400px;
				float: left;
				display: inline-block;
				text-align: center;
			}
			.b{
				border: 1px solid white;
				margin: 5px;
				margin-top: 40px;
				width: 400px;
				display: inline-block;
				text-align: center;
				float: right;
			}
			.c{
				border: 1px solid white;
				margin:5px;
				margin-top: 40px;
				width: 400px;
				float: left;
				display: inline-block;
				text-align: center;
			}
			.d{
				border: 1px solid white;
				margin:5px;
				margin-top: 40px;
				width: 400px;
				float: left;
				display: inline-block;
				text-align: center;
			}
			.e{
				border: 1px solid white;
				margin:5px;
				margin-top: 40px;
				width: 400px;
				float: left;
				display: inline-block;
				text-align: center;
			}
			.f{
				border: 1px solid white;
				margin:5px;
				margin-top: 40px;
				width: 400px;
				float: left;
				display: inline-block;
				text-align: center;
			}
			.g{
				border: 1px solid white;
				margin:5px;
				margin-top: 40px;
				width: 400px;
				float: left;
				display: inline-block;
				text-align: center;
			}
			.h{
				border: 1px solid white;
				margin:5px;
				margin-top: 40px;
				width: 400px;
				float: left;
				display: inline-block;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="topnav">
			<ul>
			<li><a href="zhuce.html">注册</a></li>
			<li><a href="denglu.html">登录</a></li>
			</ul>
			</div>
		</div>
		<div class="first"><a href="index.html"><img src="sucai/logo.png" alt=""></a><span class="two">JLonline,一家能让你获得知识的网站</span></div>
		<script type="text/javascript">
			        function displaySubMenu(li) {
			            var a=li.getElementsByTagName("ul")[0];
			           a.style.display="inline-block";
			        }
			        function hideSubMenu(li) {
			            var b=li.getElementsByTagName("ul")[0];
			           b.style.display="none";
			        }
		</script>
		<div class="daohang">
		<div id="nav">
		<ul>
		  <li><a href="index.html">首页</a></li>
		  <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
		<a href="#">龙应台</a>
		     <ul>
		         <li><a href="long.html">个人简介</a></li>
		         <li><a href="achieve.html">格言</a></li>
		     </ul>  
		  </li>
		
		  <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">东野圭吾</a>
		      <ul>
		         <li><a href="dong.html">个人简介</a></li>
		         <li><a href="zuoping.html">作品</a></li>
		     </ul>  
		  
		  </li>
		  <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">娱乐</a>
		  <ul>
		         <li><a href="mp3.html">MP3</a></li>
		     </ul>  
		  </li>
		
		  <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">动画</a>
		  <ul>
		         <li><a href="snow.html">雪花</a></li>
		     </ul>  
		  </li>
		  <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)"><a href="#">关于我们</a>
		  <ul>
		    <li><a href="lianxi.html">联系我们</a></li>
		         <li><a href="liuyanban.html">意见反馈</a></li>
		
		     </ul>  
		  </li>
		</ul>
		</div>
		</div>
		<div id="zuoping">
			<img src="sucai/2Q==.jpg" alt="" width="400" height="250">
			<a href="" onclick="song()">送我一本</a></div>
			<div class="a" id="tu"> <img src="sucai/24041704-1_b_6.jpg" alt="" width="400" height="250"><a href="#" onclick="song()">送我一本</a></div>
			<div class="b" id="tu"> <img src="sucai/25301807-1_b_6.jpg" alt=""width="400" height="250"><a href="#" onclick="song()">送我一本</a></div>
			<div class="c" id="tu"> <img src="sucai/2Q==%20(2).jpg" alt=""width="400" height="250"><a href="#" onclick="song()">送我一本</a></div>
			<div class="d" id="tu"> <img src="sucai/u=1396996089,1667026051&fm=26&gp=0.jpg" alt=""width="400" height="250"><a href="#" onclick="song()">送我一本</a></div>
			<div class="e" id="tu"> <img src="sucai/u=155815688,1358864094&fm=26&gp=0.jpg" alt=""width="400" height="250"><a href="#" onclick="song()">送我一本</a></div>
			<div class="f" id="tu"> <img src="sucai/u=1642529320,3523066994&fm=26&gp=0.jpg" alt=""width="400" height="250"><a href="#" onclick="song()">送我一本</a></div>
			<div class="g" id="tu"> <img src="sucai/u=2915202541,3513988039&fm=26&gp=0.jpg" alt=""width="400" height="250"><a href="#" onclick="song()">送我一本</a></div>
			<div class="h" id="tu"> <img src="sucai/u=1396996089,1667026051&fm=26&gp=0.jpg" alt=""width="400" height="250"><a href="#" onclick="song()">送我一本</a></div>
			
		</div>
	</body>
</html>
<script type="text/javascript">
	function song(){
		alert("兄弟，想多了吧");
	}
</script>
